# NerdStop

Backend/: .classpath  pom.xml
Backend/src/main/java/com/ecom/config/: EmailConfig.java  HibernateConfiguration.java
Backend/src/main/java/com/ecom/dao/: BillingDao.java  CartDao.java  CartItemDao.java  CategoryDao.java  ProductDao.java  ShippingDao.java  SupplierDao.java  UserDao.java  UserOrderDao.java
Backend/src/main/java/com/ecom/daoImpl/: BillingDaoImpl.java  CartDaoImpl.java  CartItemDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java  ShippingDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java  UserOrderDaoImpl.java
Backend/src/main/java/com/ecom/model/: Authorization.java  Billing.java  Cart.java  CartItem.java  Category.java  Product.java  Shipping.java  Supplier.java  User.java  UserOrder.java
Backend/src/main/java/com/ecom/service/: EmailService.java
NerdStop/: .classpath  .project  pom.xml
NerdStop/src/main/java/com/niit/ecom/controller/: CartController.java  CategoryController.java  HomeController.java  ProductController.java  SupplierController.java  UserController.java  UserOrderController.java
NerdStop/src/main/webapp/WEB-INF/view/: adminAddCategory.jsp  adminAddProduct.jsp  adminAddSupplier.jsp  adminAllProduct.jsp  adminAllSupplier.jsp  adminAllUser.jsp  adminHome.jsp  cart.jsp  categoriesPage.jsp  checkout.jsp  header_user.jsp  viewProduct.jsp
